\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{index:siyavula-performance-tuning-report}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1. Pre-test optimisation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pre-test-optimisation}{{2}{3}{1. Pre-test optimisation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2. An overview of the setup we benchmarked}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:an-overview-of-the-setup-we-benchmarked}{{3}{5}{2. An overview of the setup we benchmarked\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3. Testing authenticated reads}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:testing-authenticated-reads}{{4}{7}{3. Testing authenticated reads\relax }{chapter.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{500.32642pt}\LT@entry 
    {2}{151.10887pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}4. Authenticated read test results}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:authenticated-read-test-results}{{5}{9}{4. Authenticated read test results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Page analysis}{9}{section.5.1}}
\newlabel{index:page-analysis}{{5.1}{9}{Page analysis\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Home page}{9}{subsection.5.1.1}}
\newlabel{index:home-page}{{5.1.1}{9}{Home page\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projected serve rates}{10}{section*.3}}
\newlabel{index:projected-serve-rates}{{5.1.1}{10}{Projected serve rates\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher concurrencies}{10}{section*.4}}
\newlabel{index:higher-concurrencies}{{5.1.1}{10}{Higher concurrencies\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Content pages}{13}{subsection.5.1.2}}
\newlabel{index:content-pages}{{5.1.2}{13}{Content pages\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projected serve rates}{13}{section*.5}}
\newlabel{index:id1}{{5.1.2}{13}{Projected serve rates\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher concurrencies}{13}{section*.6}}
\newlabel{index:id2}{{5.1.2}{13}{Higher concurrencies\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimisations done}{15}{section.5.2}}
\newlabel{index:optimisations-done}{{5.2}{15}{Optimisations done\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}5. Testing practice service}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:testing-practice-service}{{6}{17}{5. Testing practice service\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}6. Results for testing practice service}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:results-for-testing-practice-service}{{7}{19}{6. Results for testing practice service\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Page analysis}{19}{section.7.1}}
\newlabel{index:id3}{{7.1}{19}{Page analysis\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dashboard}{19}{subsection.7.1.1}}
\newlabel{index:dashboard}{{7.1.1}{19}{Dashboard\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projected serve rates}{19}{section*.7}}
\newlabel{index:id4}{{7.1.1}{19}{Projected serve rates\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher concurrencies}{20}{section*.8}}
\newlabel{index:id5}{{7.1.1}{20}{Higher concurrencies\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimisations done}{21}{section.7.2}}
\newlabel{index:id6}{{7.2}{21}{Optimisations done\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}7. Testing mobile reads}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:testing-mobile-reads}{{8}{23}{7. Testing mobile reads\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}8. Results for testing mobile reads}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:results-for-testing-mobile-reads}{{9}{25}{8. Results for testing mobile reads\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}page analysis}{25}{section.9.1}}
\newlabel{index:id7}{{9.1}{25}{page analysis\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Home page}{25}{subsection.9.1.1}}
\newlabel{index:id8}{{9.1.1}{25}{Home page\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projected serve rates}{25}{section*.9}}
\newlabel{index:id9}{{9.1.1}{25}{Projected serve rates\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher concurrencies}{25}{section*.10}}
\newlabel{index:id10}{{9.1.1}{25}{Higher concurrencies\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Content pages}{25}{subsection.9.1.2}}
\newlabel{index:id11}{{9.1.2}{25}{Content pages\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projected serve rates}{25}{section*.11}}
\newlabel{index:id12}{{9.1.2}{25}{Projected serve rates\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher concurrencies}{25}{section*.12}}
\newlabel{index:id13}{{9.1.2}{25}{Higher concurrencies\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}9. Testing Varnish}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:testing-varnish}{{10}{27}{9. Testing Varnish\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}10. Results of Varnish}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:results-of-varnish}{{11}{29}{10. Results of Varnish\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}1 user}{29}{section.11.1}}
\newlabel{index:user}{{11.1}{29}{1 user\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}10 concurrent users}{29}{section.11.2}}
\newlabel{index:concurrent-users}{{11.2}{29}{10 concurrent users\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}100 concurrent users}{29}{section.11.3}}
\newlabel{index:id14}{{11.3}{29}{100 concurrent users\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}1000 concurrent users}{29}{section.11.4}}
\newlabel{index:id15}{{11.4}{29}{1000 concurrent users\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recommendation for scaling / Conclusion}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:recommendation-for-scaling-conclusion}{{12}{31}{Recommendation for scaling / Conclusion\relax }{chapter.12}{}}
