\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}1. Pre-test optimisation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}2. An overview of the setup we benchmarked}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}3. Testing authenticated reads}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}4. Authenticated read test results}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Page analysis}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Home page}{9}{subsection.5.1.1}
\contentsline {subsubsection}{Projected serve rates}{10}{section*.3}
\contentsline {subsubsection}{Higher concurrencies}{10}{section*.4}
\contentsline {subsection}{\numberline {5.1.2}Content pages}{13}{subsection.5.1.2}
\contentsline {subsubsection}{Projected serve rates}{13}{section*.5}
\contentsline {subsubsection}{Higher concurrencies}{13}{section*.6}
\contentsline {section}{\numberline {5.2}Optimisations done}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}5. Testing practice service}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}6. Results for testing practice service}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Page analysis}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dashboard}{19}{subsection.7.1.1}
\contentsline {subsubsection}{Projected serve rates}{19}{section*.7}
\contentsline {subsubsection}{Higher concurrencies}{20}{section*.8}
\contentsline {section}{\numberline {7.2}Optimisations done}{21}{section.7.2}
\contentsline {chapter}{\numberline {8}7. Testing mobile reads}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}8. Results for testing mobile reads}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}page analysis}{25}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Home page}{25}{subsection.9.1.1}
\contentsline {subsubsection}{Projected serve rates}{25}{section*.9}
\contentsline {subsubsection}{Higher concurrencies}{25}{section*.10}
\contentsline {subsection}{\numberline {9.1.2}Content pages}{25}{subsection.9.1.2}
\contentsline {subsubsection}{Projected serve rates}{25}{section*.11}
\contentsline {subsubsection}{Higher concurrencies}{25}{section*.12}
\contentsline {chapter}{\numberline {10}9. Testing Varnish}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}10. Results of Varnish}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}1 user}{29}{section.11.1}
\contentsline {section}{\numberline {11.2}10 concurrent users}{29}{section.11.2}
\contentsline {section}{\numberline {11.3}100 concurrent users}{29}{section.11.3}
\contentsline {section}{\numberline {11.4}1000 concurrent users}{29}{section.11.4}
\contentsline {chapter}{\numberline {12}Recommendation for scaling / Conclusion}{31}{chapter.12}
